; this is a configuration file for threads_site_jumpstart.py which generates
; Reveal-Hugo directories based on threadreader_downloader archived tweet threads.
[MAIN]
threads_dir = /workdir/threadreader_downloader_threads/
output_dir = /workdir/threadreader_downloader_slides/

[DEBUG]
;testrun will only print out what it's going to do and not take action (like copying files, creating them, etc)
testrun = False 
